# TodoList

./: pom.xml
src/main/java/nathan/todolist/config/: WebAppInitializer.java  WebConfig.java
src/main/java/nathan/todolist/controller/: SimpleController.java  TodoItemController.java
src/main/java/nathan/todolist/model/: TodoData.java  TodoItem.java
src/main/java/nathan/todolist/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemSeviceImpl.java
src/main/java/nathan/todolist/util/: Attributes.java  Mappings.java  Views.java
src/main/webapp/WEB-INF/view/: add_item.jsp  items.jsp  welcome.jsp
